<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Abdullah al mamun</title>

   <style>
 
   .special-effect:hover{
   color:floralwhite;
   font-size:60px;
   background-color: fuchsia;

   }

 input:focus{
     font-weight: 50px;
    font-size: 20px;
    color: firebrick;
 
  }
   h1::before{
   content:  "hello" ;
   color:brown;
   font-size: 20px;
   background-color: cornsilk;
   }

   .special-effect::after{
   content: "abdullah";
   color: darkorange;
   font-size: 30px;
   background-color: deeppink;


   }
   body{
  counter-reset:section;
   }
  p::before{
  counter-increment:section ;
  content: "Crash"counter (section) ":" ;
  }




   </style>








</head>
<body>
    
         <h1> pseudo class </h1>
         <h1> Normal class </h1>
         <h1 class="special-effect"> bodro class</h1>
 
         <h1 class="special-effect"> bodro class</h1>
 
     <input name="email" type="text">
     <input name="password"type="text">
     
    <a href="https://youtobe.com/">my tube</a>
    <a href="https://facebook.com/">my face</a>



    <ul>

    <p> Dhaka  </p>   
     <p>sylhet</p>
     <p>moulvibazae</p>
     <p>konopur</p>
     <p>pinrjfg</p>
     <p>amar bari</p>
     <p>bowr bari</p>

    </ul>
  <div>    </div>
  <div>    </div>
  <div>    </div>
  <div>    </div>
  <div>    </div>
  <div>    </div>
  <div>    </div>
  <div>    </div>
  <div>    </div>
  <div>    </div>





</body>
</html>